[general]
name=Multi-Layer Edit Pro
description=เครื่องมือแก้ไขแปลงและหมุดพร้อมกัน (Move, Rotate, Scale, Sync Node)
about=พัฒนาโดย ชาคฤตย์ จันทรสุกศรี กองเทคโนโลยีทำแผนที่ กรมที่ดิน เพื่อใช้ในงานจัดการกลุ่มแปลงและจุดพิกัดหมุดหลักเขต
version=1.0.0
qgisMinimumVersion=3.0
author=Chakrit(DOL-KTP5)
email=chakrit@dol.go.th
category=Vector
tags=survey, node, rotate, scale, sync, multi-layer, dol
icon=icon.png